{
  "name": "lighthouse-keepers-nakama",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "nakama-runtime": "github:heroiclabs/nakama-common",
    "typescript": "^5.4.0"
  }
}
