{
  "compilerOptions": {
    "target": "es5",
    "module": "none",
    "strict": true,
    "noImplicitAny": true,
    "outFile": "build/index.js",
    "typeRoots": ["./node_modules"],
    "types": ["nakama-runtime"]
  },
  "files": ["main.ts", "match_handler.ts"]
}
